module.exports = {
  js: [
    'vendor/lodash/dist/lodash.js'
    'vendor/jquery/dist/jquery.slim.js',
    'vendor/angular/angular.js',
    'vendor/angular-bus/angular-bus.js',
    'vendor/angular-ui-router/release/angular-ui-router.js'
  ]
};
