var SpecReporter = require('jasmine-spec-reporter');

exports.config = {

  baseUrl: 'http://localhost:9000/',

  framework: 'jasmine',

  // add jasmine spec reporter
  onPrepare: function() {
    jasmine.getEnv().addReporter(new SpecReporter({displayStacktrace: 'all'}));
  },

  // See options: https://angular.github.io/protractor/#/jasmine-upgrade
  jasmineNodeOpts: {
    showColors: true,
    defaultTimeoutInterval: 10000,
    print: function() {}
  },

  // Spec patterns are relative to the location of this config.
  specs: [
    'src/**/*.e2e.js'
  ]
};
