module.exports = function karmaRun(config) {
  config.set({
    files: [ <% scripts.forEach( function ( file ) { %> '<%= file %>', <% }); %> 'vendor/angular-mocks/angular-mocks.js', 'src/**/*.js'],
    exclude: ['src/**/*.e2e.js'],
    basePath: '../',
    frameworks: ['jasmine'],
    plugins: ['karma-jasmine', 'karma-spec-reporter', 'karma-phantomjs-launcher'],
    reporters: ['spec'],
    colors: true,
    port: 9018,
    runnerPort: 9100,
    urlRoot: '/',
    logLevel: config.LOG_DISABLE,
    singleRun: true,
    browsers: ['PhantomJS']
  });
};
